spring.application.name=recoverBE
spring.datasource.url = jdbc:mysql://localhost:3306/temp
spring.datasource.username=root
spring.datasource.password=0949550795
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=danhthanh3451@gmail.com
spring.mail.password=qbubxgdgwfnpfbep
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.accessTokenExpiration = 36000000
jwt.refreshTokenExpiration = 25200000

#cloudinary
cloudinary.cloud-name=dhydbv51p
cloudinary.api-key = 177117215614795
cloudinary.api-secret = 7bPil4l8ZloSBwDZ5V_pZtMBBpE

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=2000MB

dreamChasers.avatar = https://res.cloudinary.com/dhydbv51p/image/upload/v1727583503/dream_chasers_v2/wkn9oxyj0ks1madvhmxm.jpg;
