spring.application.name=recoverBE
spring.datasource.url = jdbc:mysql://localhost:3306/temp
spring.datasource.username=root
spring.datasource.password=0949550795
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.springframework=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=danhthanh3451@gmail.com
spring.mail.password=qbubxgdgwfnpfbep
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.accessTokenExpiration = 36000000
jwt.refreshTokenExpiration = 25200000

#cloudinary
cloudinary.cloud-name=dosrtyzbs
cloudinary.api-key = 149474742791446
cloudinary.api-secret = 2xWYv3AJlZvRqtUzHEOyuimF5wI

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=2000MB

dreamChasers.avatar = https://res.cloudinary.com/dhydbv51p/image/upload/v1727583503/dream_chasers_v2/wkn9oxyj0ks1madvhmxm.jpg;

spring.security.oauth2.client.registration.google.client-id= 244170825538-gfjr0s4hfes2euh8qjt5mseq2v0o8js5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=0e415c66bab86a88d60e
spring.security.oauth2.client.registration.github.client-secret=1c726ff938a57bb38da145e6c2041daaf528a8ba
