spring.application.name=recoverBE
spring.datasource.url = jdbc:mysql://localhost:3306/temp
spring.datasource.username=root
spring.datasource.password=0949550795
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=danhthanh3451@gmail.com
spring.mail.password=qbubxgdgwfnpfbep
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


